Kernighan_and_Richie The_C_programming_language 1978 991.00 0 
Bjarne_Stroustroup The_C++_programming_language 1997 600.00 0 
Kernighan_and_Donovan The_Go_programming_language 2015 1315.00 0 
Steve_McConnel Code_Complete 1993 1200.99 0 
Bob_Martin Clean_Code 2009 653.00 0 
Viktor_Pelevin Generation_P 1999 300.00 2 
Vladimir_Sorokin Blue_Fat 1999 280.00 2 
Leo_Tolstoy War_and_Peace 1869 339.00 1 
Anton_Chekhov The_Cherry_Orchard 1904 169.52 1 
Sau_Sheong_Chang Go_Web_Programming 2016 2411.00 0 
Walter_Isaacson Steve_Jobs 2011 1000.00 3 
Darya_Dontcova Evlampiya_Romanova 2001 50.00 4 
Chuck_Palahniuk Survivor 1999 304.00 2 
Alexander_Pushkin The_Fountain_of_Bakhchisaray 1823 200.00 1 
Bruce_Eckel Thinling_In_Java 1998 1200.00 0 
Bruce_Eckel Atomic_Scala 2012 2050.00 0 
Sebastien_Goasguen Docker_in_Cloud 2016 1500.00 0 
Matthew_Campbell Microservices_in_Go 2016 1800.20 0 
Pete_Goodliffe Becoming_a_Better_Programmer 2014 1755.90 0 
Ivan_Turgenev A_Month_in_the_Country 1848 200.00 1 
Alexandra_Marinina Men_Games 2012 20.00 4 
Alexander_Suvorov Science_Of_Victory 1806 850.00 3 
